<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Insider;Alpha;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Discord.API\Discord.API.csproj" />
  </ItemGroup>

</Project>
