# Quarrel

./: .editorconfig  .gitignore  .gitmodules  App.xaml  App.xaml.cs  App.xbf  AudioGraph.cs  BackgroundActivity.cs  BackgroundGateway.cs  BackgroundTaskComponent.cs  Cache.cs  ClickyButton.xaml  ClickyButton.xaml.cs  Common.cs  Compile.bat  Directory.Build.props  Discord UWP.csproj  Discord UWP.sln  DiscordAPI.csproj  DiscordUWP.sln  EntryMessages.cs  GiphyAPI.csproj  LockScreen.xaml  LockScreen.xaml.cs  LogScreen.xaml  LogScreen.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageControllerInput.cs  MessageControl.xaml  MessageControl.xaml.cs  Oauth2.cs  Offline.xaml  Offline.xaml.cs  Package.StoreAssociation.xml.xml  Package.appxmanifest  Package.xml  PreBuild.ps1  (+40 more)
src/API/Discord.API/: Discord.API.csproj  DiscordClient.cs
src/API/Discord.API/Constants/: Enums.cs
src/API/Discord.API/DiscordClient/: DiscordClient.Methods.cs  DiscordClient.State.cs  DiscordClient.cs
src/API/Discord.API/Gateway/: EventNames.cs  Gateway.Events.cs  Gateway.Handshake.cs  Gateway.Requests.cs  Gateway.Sockets.cs  Gateway.cs  GatewayEventArgs.cs  GatewayStatus.cs  OperationCode.cs  SocketFrame.cs
src/API/Discord.API/Gateways/: EventNames.cs  Gateway.Events.cs  Gateway.Handshake.cs  Gateway.Requests.cs  Gateway.Socket.cs  Gateway.Sockets.cs  Gateway.cs  GatewayEvent.cs  GatewayEventArgs.cs  GatewayOperation.cs  GatewaySocketFrame.cs  GatewaySocketFrame{T}.cs  GatewayStatus.cs  OperationCode.cs  SocketFrame.cs  SocketFrame{T}.cs  UnknownEventGatewaySocketFrame.cs  UnknownEventSocketFrame.cs  UnknownOperationGatewaySocketFrame.cs  UnknownOperationSocketFrame.cs
src/API/Discord.API/HttpHandlers/: AuthenticatedHttpClientHandler.cs
src/API/Discord.API/JsonConverters/: GatewaySocketFrameConverter.cs  JsonModelsContext.cs  SocketFrameConverter.cs  VoiceSocketFrameConverter.cs
src/API/Discord.API/Properties/: AssemblyInfo.cs
src/API/Discord.API/Rest/: DiscordRestFactory.cs  IChannelService.cs  IGatewayService.cs  IGuildService.cs  IUserService.cs
src/API/Discord.API/Sockets/: ConnectionStatus.cs  DiscordSocketClient.Events.cs  DiscordSocketClient.Heartbeat.cs  DiscordSocketClient.cs  ISocketFrame.cs  ISocketFrame{T}.cs  WebSocketClient.cs  WebSocketClosedException.cs
src/API/Discord.API/Voice/: GatewayStatus.cs  UnknownEventGatewaySocketFrame.cs  UnknownOperationGatewaySocketFrame.cs  VoiceConnection.Events.cs  VoiceConnection.Handshake.cs  VoiceConnection.Socket.cs  VoiceConnection.cs  VoiceConnectionEventArgs.cs  VoiceConnectionStatus.cs  VoiceEvent.cs  VoiceOperation.cs  VoiceSocketFrame.cs  VoiceSocketFrame{T}.cs
src/API/GitHub.API/: GitHub.API.csproj
src/API/GitHub.API/HttpHandlers/: UserAgentHttpHandler.cs
src/API/GitHub.API/Models/: Contributor.cs  Release.cs  Repository.cs  User.cs
src/API/GitHub.API/Rest/: GitHubRestFactory.cs  IGitHubService.cs  IRepositoryService.cs
src/Quarrel.Client/: DiscordClient.Methods.cs  DiscordClient.State.cs  DiscordClient.cs  Quarrel.Client.csproj  QuarrelClient.Channels.cs  QuarrelClient.Events.cs  QuarrelClient.Guilds.cs  QuarrelClient.Members.cs  QuarrelClient.Messages.cs  QuarrelClient.Methods.cs  QuarrelClient.Self.cs  QuarrelClient.State.cs  QuarrelClient.Users.cs  QuarrelClient.Voice.cs  QuarrelClient.cs  StreamConnection.cs
src/Quarrel.Client/Events/: DiscordClient.Events.Messages.cs  DiscordClient.Events.Ready.cs  DiscordClient.Events.cs  QuarrelClient.Events.Channels.cs  QuarrelClient.Events.Messages.cs  QuarrelClient.Events.Ready.cs  QuarrelClient.Events.cs
src/Quarrel.Client/Logger/: ClientLogEvent.cs  IClientLogger.cs
src/Quarrel.Client/Models/Base/: DiscordItem.cs  SnowflakeItem.cs
src/Quarrel.Client/Models/Channels/: CategoryChannel.cs  DirectChannel.cs  GroupChannel.cs  GuildTextChannel.cs  VoiceChannel.cs
src/Quarrel.Client/Models/Emojis/: DiscordEmoji.cs  Emoji.cs
src/Quarrel.Client/Models/Guilds/: Guild.cs  ModifyGuild.cs
src/Quarrel.Client/Models/Messages/: AllReactionsRemoved.cs  Message.cs  MessageAck.cs  MessageDeleted.cs  Reaction.cs
src/Quarrel.Client/Models/Permissions/: PermissionOverwrite.cs  Permissions.cs
src/Quarrel.Client/Models/Roles/: Role.cs
src/Quarrel.Client/Models/Settings/: GuildFolder.cs  GuildSettings.cs  ModifyUserSettings.cs  Settings.cs  UserSettings.cs
src/Quarrel.Client/Models/Users/: GuildMember.cs  ModifySelfUser.cs  Presence.cs  SelfUser.cs  User.cs
src/Quarrel.Client/Models/Voice/: VoiceServerConfig.cs  VoiceState.cs
src/Quarrel.ViewModels/: GlobalSuppressions.cs  MainViewModel.cs  Quarrel.ViewModels.csproj  stylecop.json
src/Quarrel.ViewModels/Attributes/: StringValueAttribute.cs
src/Quarrel.ViewModels/Bindables/: BindableGuild.cs
src/Quarrel.ViewModels/Constants/: Analytics.cs
src/Quarrel.ViewModels/Controls/: EmojiPickerViewModel.cs
src/Quarrel.ViewModels/Helpers/: Constants.cs
src/Quarrel.ViewModels/MainViewModel/: ChannelsMainViewModel.cs  GenericMainViewModel.cs  GuildsMainViewModel.cs  MembersMainViewModel.cs  MessageBoxMainViewModel.cs  MessagesMainViewModel.cs
src/Quarrel.ViewModels/Messages/: ConnectingMessage.cs  ConnectionStatusMessage.cs  GuildsLoadedMessage.cs  StartUpStatusMessage.cs  UserLoggedInMessage.cs  UserLoggedOutMessage.cs
src/Quarrel.ViewModels/Messages/Panel/: PanelSide.cs  (+2 more)
src/Quarrel.ViewModels/Models/: Emoji.cs  GuildEmoji.cs
src/Quarrel.ViewModels/Navigation/: IFrameNavigationService.cs
src/Quarrel.ViewModels/Services/: GuildMembersSyncedMessage.cs
src/Quarrel.ViewModels/SubPages/: AddChannelPageViewModel.cs  AttachmentPageViewModel.cs  ChangeNicknameViewModel.cs  CreateInvitePageViewModel.cs  CreditPageViewModel.cs  DiscordStatusPageViewModel.cs  LoginPageViewModel.cs  UserProfilePageViewModel.cs
src/Quarrel.ViewModels/ViewModels/: AddChannelDialogModel.cs  CurrentUserViewModel.cs  GuildsViewModel.cs  ShellViewModel.cs  WindowViewModel.cs
src/_APIs/DiscordAPI/: DiscordAPI.csproj  GlobalSuppressions.cs
src/_APIs/DiscordStatusAPI/: DiscordStatusAPI.csproj
src/_APIs/GitHubAPI/: GitHubAPI.csproj
(+3731 files in other folders)
