<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quarrel.ViewModels</AssemblyName>
    <RootNamespace>Quarrel</RootNamespace>
    <Configurations>Debug;Insider;Alpha;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Storage\Settings\**" />
    <EmbeddedResource Remove="Services\Storage\Settings\**" />
    <None Remove="Services\Storage\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Discord.API.Status\Discord.API.Status.csproj" />
    <ProjectReference Include="..\API\GitHub.API\GitHub.API.csproj" />
    <ProjectReference Include="..\API\Patreon.API\Patreon.API.csproj" />
    <ProjectReference Include="..\Libs\Quarrel.Common\Quarrel.Common.csproj" />
    <ProjectReference Include="..\Quarrel.Client\Quarrel.Client.csproj" />
  </ItemGroup>

</Project>
