<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quarrel.ViewModels</AssemblyName>
    <RootNamespace>Quarrel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OwlCore" Version="0.0.61" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Storage\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\GitHub.API\GitHub.API.csproj" />
    <ProjectReference Include="..\API\Patreon.API\Patreon.API.csproj" />
    <ProjectReference Include="..\Quarrel.Client\Quarrel.Client.csproj" />
  </ItemGroup>

</Project>
