<UserControl
    x:Class="Quarrel.Controls.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Quarrel.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <local:SideDrawer x:Name="ContentContainer">
            <local:SideDrawer.ContentLeft>
                <views:GuildView/>
            </local:SideDrawer.ContentLeft>
            <local:SideDrawer.ContentLeftSecondary>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <views:ChannelView/>

                    <Rectangle IsHitTestVisible="False" Height="12" Opacity="{StaticResource ShadowOpacity}" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Offset="1"/>
                                <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <local:CurrentUserButton Grid.Row="1"/>
                </Grid>
            </local:SideDrawer.ContentLeftSecondary>
            <local:SideDrawer.ContentMain>
                <views:MessageView/>
            </local:SideDrawer.ContentMain>
            <local:SideDrawer.ContentRight>
                <views:MemberView/>
            </local:SideDrawer.ContentRight>
        </local:SideDrawer>
    </Grid>
</UserControl>
