<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Insider;Alpha;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Quarrel.Common\Quarrel.Common.csproj" />
    <ProjectReference Include="..\..\Libs\Webrtc\Webrtc.vcxproj" />
  </ItemGroup>

</Project>
